apiVersion: v1
kind: Service
metadata:
  name: fullstack-backend-service
spec:
  selector:
    app: fullstack-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
